import { FC } from 'react'
import classNames from 'classnames'

import styles from './contentCaseClientPulse.module.scss'
import { ContentCaseClientPulseProps } from './contentCaseClientPulse.types'
import { TextCase } from '@/components'

const ContentCaseClientPulse: FC<ContentCaseClientPulseProps> = ({
  className
}) => {
  const rootClassName = classNames(styles.root, className)

  return (
    <div className={rootClassName}>
      <TextCase
        title={'Задача'}
        text={<><span>Разработать фирменный стиль и сайт, которые будут отвечать новому позиционированию компании и подробно рассказывать потенциальным клиентам про все продукты и возможности цифрового сервиса для работы с клиентскими данными.</span><span>Так как продукт сложный, мы начали с исследований аудитории и конкурентов, чтобы выделить основные смыслы и посылы, которые необходимо транслировать на новом сайте.</span></>}
        image={''}
        id={'first'}
      />
      <TextCase
        title={'Анализ конкурентов'}
        text={<><span>Разработку сайта мы начинаем с исследования рынка и аудитории. Это помогает выделить смыслы, которые нужно транслировать на странице, чтобы отстроиться от конкурентов, привлечь внимание аудитории и побудить ее выполнить целевое действие.</span><span>Для анализа конкурентов мы взяли компании, которые продают сладкие новогодние подарки оптом и в розницу. Из них выбрали предприятия с лучшими показателями по трафику на сайт и знанию бренда в нише. После чего проанализировали содержание каждого сайта по выгодам, ценам, специальным предложениям, составам наборов, уникальности подарков для предприятий, вариантам оплаты, упаковкам, сервису и другим возможностям. Свели эти наблюдения в таблицу и сделали вывод о том, что должно быть на новом сайте Sweet Corp, чтобы выделить их на фоне конкурентов.</span></>}
        image={'/images/cases/sweetcorp/tableSweetcorp.png'}
        id={'second'}
      />
      <TextCase
        title={'Анализ аудитории'}
        text={<><span>Каждый продукт компании предназначен для B2B, но у каждого – своя специфика и свой сегмент целевой аудитории. Поэтому для анализа мы разделили аудиторию на сегменты по продуктам:</span><ul><li>Гостевой Wi-Fi</li><li>MAC радар</li><li>SMS- Email- мессенджер-маркетинг</li><li>CDP</li>
        <li>eCards – карты клиентов на основе технологии Wallet</li></ul><span>Так как некоторые продукты сложные для понимания аудиторией, мы разбили сегменты по трем, подходящим для наших задач, уровням лестницы узнавания Бена Ханта:</span><ul><li>Проблему поняли, но пока еще не знают, как решить</li><li>Сравнивают разные варианты решения</li><li>Ищут подходящую компанию</li></ul><span>Для каждого сегмента прописали боли, страхи, цель покупки, возражения, факторы принятия решения, цель посещения сайта.</span><span>Информацию брали со слов клиента, в отзывах на компанию и конкурентов, в обсуждениях тематических сообществ.</span><span>Всю информацию свели в интеллект-карту:</span></>}
        image={'/images/cases/sweetcorp/intellMap.png'}
        id={'third'}
      />
      <p className={styles.text}><span>По итогам анализа аудитории мы понимали какие боли, возражения и факторы принятия решения о покупке у каждого сегмента нам надо закрывать, какие смыслы подсвечивать на сайте, чтобы вызвать у пользователя желание оставить заявку.</span><span>Теперь это всё предстояло упаковать в конкретные смысловые блоки сайта. Так мы перешли к этапу прототипирования.</span></p>
      <TextCase
        title={'Прототипирование'}
        text={null}
        image={'/images/cases/sweetcorp/tableSweetcorp.png'}
        id={'fourth'}
      />
      <TextCase
        title={'Разработка логотипа и сайта'}
        subTitle={'Разработка логотипа'}
        text={<><span>Перед тем, как приступать к разработке сайта, нужно создать логотип с новым названием, который будет отвечать актуальному позиционированию компании.</span><span>Разработать и согласовать новый логотип надо было в сжатые сроки, поэтому мы предложили 3 варианта.</span></>}
        image={'/images/cases/clientpulse/second.png'}
        id={''}
      />
      <TextCase
        title={'Разработка логотипа и сайта'}
        subTitle={'Разработка логотипа'}
        text={<>Заказчик выбрал первый вариант, мы его анимировали, чтобы продемонстрировать основную выгоду — 10+ инструментов для маркетинга и рекламы в одном личном кабинете</>}
        image={'/images/cases/clientpulse/third.png'}
        id={''}
      />
      <TextCase
        title={''}
        subTitle={'Разработка сайта'}
        text={<><span>Мы не беспокоим своих заказчиков по пустякам, но всегда согласовываем результаты больших этапов разработки – тестовый прототип, дизайн, сверстанный сайт. Это сокращает время на создание сайта и позволяет оперативно исправлять неточности, если они есть.</span><span>Разрабатывать и согласовывать страницы мы решили по порядку готовности продуктов – от тех, которые компания предоставляет давно, до тех, которые еще в разработке:</span><ul><li>Гостевой Wi-Fi – готовый продукт</li><li>MAC-радар – готовый продукт</li><li>SMS-, email- и мессенджер-рассылки – этап доработки</li><li>CDP – разработка</li>
        <li>eCards (карты клиентов на основе технологии Wallet) – разработка</li><li>Главная</li></ul><span>Главную решили делать после разработки всех остальных страниц, чтобы глубже понимать все продукты и выгодно представить их вместе.</span></>}
        image={'/images/cases/clientpulse/fourth.png'}
        id={''}
      />
    </div>
  )
}

export default ContentCaseClientPulse
