'use client'

import { FC } from 'react'
import classNames from 'classnames'

import styles from './approvePage.module.scss'
import { PrivacyPageProps } from './approvePage.types'
import NewModalContainer from '@/components/newModalContainer/newModalContainer'
const PrivacyPage: FC<PrivacyPageProps> = ({
  className
}) => {
  const rootClassName = classNames(styles.root, className)

  return (
    <main className={rootClassName}>
      <NewModalContainer />
      <div className={styles.container}>
        <p>Домен - <a href="https://kim.agency/" target="_blank" rel="noopener noreferrer">https://kim.agency/</a></p>

        <h1>СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ</h1>

        <p>Настоящим я, в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных», свободно, своей волей и в своем интересе даю свое согласие:</p>

        <p>Индивидуальному предпринимателю Мурзаеву Багаутдину Ибрагимовичу (ИНН 057001361332, ОГРНИП 324050000053489, адрес: 368121, Россия, Респ. Дагестан, г. Кизилюрт, ул. Гагарина, д. 44, кв. 6) (далее – «Оператор»), расположенному на доменном имени <a href="https://kim.agency/" target="_blank" rel="noopener noreferrer">kim.agency</a>, на обработку своих персональных данных.</p>

        <h2>1. Перечень персональных данных, на обработку которых дается согласие:</h2>

        <ul>
          <li>Фамилия, имя, отчество;</li>
          <li>Номер телефона;</li>
          <li>Адрес электронной почты (e-mail).</li>
        </ul>

        <h2>2. Цели обработки персональных данных:</h2>

        <ul>
          <li>Регистрация учетной записи на сайте <a href="https://kim.agency/" target="_blank" rel="noopener noreferrer">kim.agency</a>;</li>
          <li>Обратная связь с пользователем (ответ на запросы, заявки и обращения).</li>
        </ul>

        <h2>3. Перечень действий с персональными данными, на совершение которых дается согласие:</h2>
        <p>Сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, обезличивание, блокирование, удаление, уничтожение.</p>

        <h2>4. Срок действия согласия и способ его отзыва:</h2>
        <p>Согласие действует до достижения целей обработки персональных данных или до его отзыва мною.</p>
        <p>Я извещен(а) о том, что вправе отозвать настоящее согласие путем направления Оператору письменного заявления по указанному выше юридическому адресу или на адрес электронной почты <a href="mailto:info@kim.agency">info@kim.agency</a>. В случае отзыва согласия Оператор вправе продолжить обработку персональных данных при наличии оснований, предусмотренных действующим законодательством РФ.</p>

        <h2>5. Общие условия обработки персональных данных:</h2>

        <p>5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.</p>

        <p>5.2. Пользователь соглашается с тем, что Оператор вправе передавать персональные данные третьим лицам, в частности, курьерским службам, организациям почтовой связи, операторам электросвязи, исключительно в целях выполнения заказа/запроса Пользователя.</p>

        <p>5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.</p>

        <p>5.4. При утрате или разглашении персональных данных Оператор информирует Пользователя об утрате или разглашении персональных данных.</p>

        <p>5.5. Оператор принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</p>

        <p>5.6. Оператор совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</p>

        <h2>6. Подтверждение Пользователя:</h2>
        <p>Давая настоящее согласие, я подтверждаю, что:</p>

        <ul>
          <li>Действую добровольно и в своем интересе;</li>
          <li>Указанные мною персональные данные принадлежат лично мне;</li>
          <li>Ознакомлен(а) с Политикой Оператора в отношении обработки персональных данных, размещенной на сайте <a href="https://kim.agency/" target="_blank" rel="noopener noreferrer">kim.agency</a>.</li>
        </ul>
      </div>
    </main>
  )
}

export default PrivacyPage
