import { FC } from 'react'
import classNames from 'classnames'

import styles from './contentCase.module.scss'
import { ContentCaseProps } from './contentCase.types'
import { TextCase } from '@/components'

const ContentCase: FC<ContentCaseProps> = ({
  className,
}) => {
  const rootClassName = classNames(styles.root, className)

  return (
    <div className={rootClassName}>
      <TextCase
        title={'Анализ конкурентов'}
        text={<><span>Разработку сайта мы начинаем с исследования рынка и аудитории. Это помогает выделить смыслы, которые нужно транслировать на странице, чтобы отстроиться от конкурентов, привлечь внимание аудитории и побудить ее выполнить целевое действие.</span><span>Для анализа конкурентов мы взяли компании, которые продают сладкие новогодние подарки оптом и в розницу. Из них выбрали предприятия с лучшими показателями по трафику на сайт и знанию бренда в нише. После чего проанализировали содержание каждого сайта по выгодам, ценам, специальным предложениям, составам наборов, уникальности подарков для предприятий, вариантам оплаты, упаковкам, сервису и другим возможностям. Свели эти наблюдения в таблицу и сделали вывод о том, что должно быть на новом сайте Sweet Corp, чтобы выделить их на фоне конкурентов.</span></>}
        image={'/images/cases/sweetcorp/tableSweetcorp.png'}
        id={'first'}
      />
      <div className={styles.textCaseWrapper}>
        <TextCase
          title={'Анализ аудитории'}
          text={<><span>На этапе составления технического задания мы выяснили, что сайт нужен для двух сегментов аудитории:</span><ul><li>HR-специалисты и менеджеры по закупкам, которые заказывают сладкие новогодние подарки оптом для детей сотрудников;</li><li>Физические лица, которые покупают подарки в розницу на Ozon.</li></ul><span>Но для более глубокого понимания этих сегментов нужен был отдельный анализ.</span><span>Для этого Sweet Corp предоставили нам записи звонков в отдел продаж, из которых мы выделили часто встречающиеся запросы, формулировки, факторы принятия решения, частые вопросы и уточнения.</span><span>В процессе прослушивания звонков мы выделили еще один сегмент – тех, кто покупал подарочные наборы в сезон, чтобы продавать их на маркетплейсах. Мы продумали отдельную гипотезу по работе с этим сегментом, но компания не стала ее прорабатывать.</span><span>Также мы изучили данные Яндекс.Метрики предыдущего сайта, отзывы и комментарии в соцсетях конкурентов, просмотрели форумы и сайты отзывики.</span><span>В результате анализа мы выявили боли, страхи, цель покупки, возражения, факторы принятия решения, цель посещения сайта каждого сегмента и свели все в одну интеллект-карту.</span></>}
          image={'/images/cases/sweetcorp/intellMap.png'}
          id={'second'}
        />
      </div>
      <p className={styles.text}><span>По итогам анализа аудитории мы понимали какие боли, возражения и факторы принятия решения о покупке у каждого сегмента нам надо закрывать, какие смыслы подсвечивать на сайте, чтобы вызвать у пользователя желание оставить заявку.</span><span>Теперь это всё предстояло упаковать в конкретные смысловые блоки сайта. Так мы перешли к этапу прототипирования.</span></p>
      <TextCase
        title={'Создание сайта'}
        text={<><span>Работу над созданием сайта мы ведем в несколько этапов и каждый этап согласовываем с клиентом, чтобы оперативно вносить изменения и не растягивать сроки.</span><span>Сначала мы делаем текстовый прототип, где разбиваем нужную информацию на смысловые блоки. После согласования прототипа делаем дизайн страницы, а после согласования дизайна – верстаем, подключаем домен, формы и тестируем готовый сайт.</span><span>Также, чтобы не терять времени, многостраничные сайты, мы сдаем и согласуем постранично. Для Sweet Corp мы сделали 4 страницы: «Главная», «Корпоративным клиентам», «Школам и небольшим компаниям» и «Контакты»</span></>}
        image={''}
        id={'third'}
      />
      <TextCase
        title={'Страница «Корпоративным клиентам»'}
        text={<><span>Крупные оптовые заказы на предприятия – приоритетное направление. Поэтому мы начали разработку со страницы «Корпоративным клиентам».</span><span>Страница получилась длинная, потому что на сайте мы демонстрировали важные для принятия решения о покупке возможности компании и закрывали возражения. Но благодаря различным формам захвата, которые мы разместили каждые 2-3 экрана, нам удалось получить общую конверсию в заявку 4,3%. Это позволило собрать заявки и с тех, кому нужно немного информации для принятия решения, и с тех, кто хочет больше узнать о компании и возможностях.</span><span>На главном экране разместили оффер, основные выгоды и кнопку с призывом к действию.</span></>}
        image={'/images/cases/sweetcorp/first.png'}
        id={''}
      />
      <TextCase
        title={''}
        text={<>Далее для квалификации заявок добавили квиз-форму.</>}
        image={'/images/cases/sweetcorp/second.png'}
        id={''}
      />
      <TextCase
        title={''}
        text={<>Продемонстрировали возможности компании. Sweet Corp предлагает предприятиям эксклюзивные подарки. Состав конфет можно выбрать из трех вариантов, отличающихся по стоимости и входящим в него конфетам, а также заказать по своему запросу. Также можно выбрать упаковку и вложения. Или заказать подарок только по своим пожеланиям. Все это мы отразили на странице.</>}
        image={'/images/cases/sweetcorp/third.png'}
        id={''}
      />
      <TextCase
        title={''}
        text={<>После перечисления возможностей добавили форму захвата с призывом получить коммерческое предложение.</>}
        image={'/images/cases/sweetcorp/fourth.png'}
        id={''}
      />
      <TextCase
        title={''}
        text={<>Разместили лидмагнит – заказ образца набора.</>}
        image={'/images/cases/sweetcorp/fifth.png'}
        id={''}
      />
      <TextCase
        title={''}
        text={<>Из звонков узнали, что часто клиенты просят подарки для детей с разделением по возрастам и отразили это на сайте, чтобы продемонстрировать такую возможность и увеличить шанс на обращение. </>}
        image={'/images/cases/sweetcorp/sixth.png'}
        id={''}
      />
      <TextCase
        title={''}
        text={<>Крупные компании для увеличения лояльности сотрудников заказывают брендированные наборы. В отдельном блоке мы продемонстрировали такую возможность и варианты брендирования.</>}
        image={'/images/cases/sweetcorp/seventh.png'}
        id={''}
      />
      {/* Добавлять фотки отсюда */}
      <TextCase
        title={''}
        text={<>В информацию о компании добавили только то, что интересно потенциальному клиенту – как давно компания на рынке, можно ли ей доверять, какое качество подарков.</>}
        image={'/images/cases/sweetcorp/eighth.png'}
        id={''}
      />
      <TextCase
        title={''}
        text={<>Клиент просил добавить возможность прислать ссылку на тендер, мы добавили это отдельной формой захвата. </>}
        image={'/images/cases/sweetcorp/ninth.png'}
        id={''}
      />
      <TextCase
        title={''}
        text={<>Среди факторов принятия решения о покупке была скорость обработки заказа, поэтому мы расписали этапы работы и указали время по некоторым из них. Кроме этого разместили кейс, демонстрирующий работу в сжатые сроки.</>}
        image={'/images/cases/sweetcorp/tenth.png'}
        id={''}
      />
      <TextCase
        title={''}
        text={<>Добавили блок про условия работы, доставку, оплату, документы.</>}
        image={'/images/cases/sweetcorp/eleventh.png'}
        id={''}
      />
      <TextCase
        title={''}
        text={<>Также разместили информацию о благотворительной деятельности, которую ведет компания.</>}
        image={'/images/cases/sweetcorp/twelfth.png'}
        id={''}
      />
      {/* Возможно все фотки выше придется выгружать в 4х */}
      <TextCase
        title={'Страница «Школам и небольшим компаниям»'}
        text={<><span>Для тех, кто покупает подарки мелким оптом, например, на елку в садик или школу, мы подготовили страницу с интернет-магазином готовых подарков. Эта страница нужна для снижения нагрузки на отдел продаж, чтобы небольшие заказы можно было принимать без участия менеджера.</span><span>На главном экране разместили информацию о том, что можно заказать, минимальное количество для заказа и альтернативный призыв к действию для тех, кому нужно меньше заявленного числа подарков. Также разместили основные выгоды, которые закрывают боли этого сегмента аудитории.</span></>}
        image={'/images/cases/sweetcorp/thirteenth.png'}
        id={''}
      />
      <TextCase
        title={''}
        text={<>На случай, если пользователю на этой странице нужно больше или меньше подходящего количества подарков, мы добавили ссылки на страницу «Корпоративным клиентам» и на Ozon.</>}
        image={'/images/cases/sweetcorp/fourteenth.png'}
        id={''}
      />
      <TextCase
        title={''}
        text={<>Добавили товары с демонстрацией вложений.</>}
        image={'/images/cases/sweetcorp/fifteenth.png'}
        id={''}
      />
      <TextCase
        title={'Главная страница'}
        text={null}
        image={'/images/cases/sweetcorp/sixteenth.png'}
        id={'design'}
      />
    </div>
  )
}

export default ContentCase
